# Android-Dynamic-Feature

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamicfeature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicfeature/: Account.java  AnalyticsHelper.java  App.java  BaseFragment.java  LogHelper.java  MainActivity.java  SimpleFragment.java  SwipeAdapter.java
app/src/main/res/layout/: activity_main.xml
chabok_feature/: build.gradle
chabok_feature/src/androidTest/java/com/example/chabok_feature/: ExampleInstrumentedTest.java
chabok_feature/src/main/: AndroidManifest.xml
chabok_feature/src/main/java/com/example/chabok_feature/: ChabokProvider.java
chabok_feature/src/main/java/com/example/chabok_feature/capabilities/: ChabokAnalyticCapability.java
chabok_feature/src/main/java/com/example/chabok_feature/configuration/: ChabokConfiguration.java
chabok_feature/src/main/res/values/: strings.xml
chabok_feature/src/test/java/com/example/chabok_feature/: ExampleUnitTest.java
core_feature/: build.gradle
core_feature/src/androidTest/java/com/example/core_feature/: ExampleInstrumentedTest.java
core_feature/src/main/: AndroidManifest.xml
core_feature/src/main/java/com/example/core_feature/: Params.java  ServiceProvider.java
core_feature/src/main/java/com/example/core_feature/capability/: BaseCapability.java  ServiceCapability.java
core_feature/src/main/java/com/example/core_feature/configuration/: BaseConfiguration.java  ServiceConfiguration.java
core_feature/src/main/java/com/example/core_feature/registry/: ServiceRegistry.java  ServiceRegistryImp.java
core_feature/src/main/java/com/example/core_feature/services/: AnalyticService.java  BaseAnalyticService.java  CrashlyticService.java
core_feature/src/main/res/values/: strings.xml
core_feature/src/test/java/com/example/core_feature/: ExampleUnitTest.java
facebook_feature/: build.gradle
facebook_feature/src/androidTest/java/com/example/facebook_feature/: ExampleInstrumentedTest.java
facebook_feature/src/main/: AndroidManifest.xml
facebook_feature/src/main/java/com/example/facebook_feature/: FacebookProvider.java
facebook_feature/src/main/java/com/example/facebook_feature/capabilities/: FacebookAnalyticCapability.java
facebook_feature/src/main/java/com/example/facebook_feature/configuration/: FacebookConfiguration.java
facebook_feature/src/main/res/values/: strings.xml
facebook_feature/src/test/java/com/example/facebook_feature/: ExampleUnitTest.java
firebase_feature/: build.gradle
firebase_feature/src/androidTest/java/com/example/firebase_feature/: ExampleInstrumentedTest.java
firebase_feature/src/main/: AndroidManifest.xml
firebase_feature/src/main/assets/: crashlytics-build.properties
firebase_feature/src/main/java/com/example/firebase_feature/: FirebaseProvider.java
firebase_feature/src/main/java/com/example/firebase_feature/capabilities/: FirebaseAnalyticCapability.java  FirebaseCrashlyticCapability.java
firebase_feature/src/main/java/com/example/firebase_feature/configuration/: FirebaseConfiguration.java
firebase_feature/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
firebase_feature/src/test/java/com/example/firebase_feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playservice_feature/: build.gradle
playservice_feature/src/androidTest/java/com/example/playservice_feature/: ExampleInstrumentedTest.java
playservice_feature/src/main/: AndroidManifest.xml
playservice_feature/src/main/java/com/example/playservice_feature/: PlayServiceProvider.java
playservice_feature/src/main/java/com/example/playservice_feature/capabilities/: GoogleAnalyticCapability.java
playservice_feature/src/main/java/com/example/playservice_feature/configuration/: PlayServiceConfiguration.java
playservice_feature/src/main/res/values/: strings.xml
playservice_feature/src/test/java/com/example/playservice_feature/: ExampleUnitTest.java
